# salus-telemetry-api

./: .gitignore  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
admin/: Jenkinsfile  README.md  pom.xml
admin/src/main/java/com/rackspace/salus/telemetry/api/: ApiControllerAdvice.java  TelemetryAdminApiApplication.java
admin/src/main/java/com/rackspace/salus/telemetry/api/admin/: AgentsApi.java  KeyResponse.java  TopLevelApi.java
admin/src/main/java/com/rackspace/salus/telemetry/api/config/: AdminWebSecurityConfig.java  ApiAdminProperties.java  DisabledWebSecurityConfig.java  DummyAttributeSecurityConfig.java  ProxiedAuthWebSecurityConfig.java  SamlProperties.java  ServicesProperties.java  TenantWebSecurityConfig.java  TracingErrorAttributesConfig.java  WebConfig.java
admin/src/main/java/com/rackspace/salus/telemetry/api/graphql/: AdminAgentCatalogQuery.java  AgentCatalogQuery.java  AgentsCatalogMutation.java  ExceptionHandlers.java  KeysMutation.java  KeysQuery.java  PresenceMonitorMutation.java  PresenceMonitorQuery.java  ProfileQuery.java
admin/src/main/java/com/rackspace/salus/telemetry/api/model/: AgentReleaseInput.java  ChecksumInput.java  DeleteResponse.java  KVEntry.java  Profile.java  SuccessResult.java
admin/src/main/java/com/rackspace/salus/telemetry/api/model/input/: AgentRelease.java  ExpectedChecksum.java
admin/src/main/java/com/rackspace/salus/telemetry/api/services/: DiagnosticsService.java  SamlUserDetailsServiceImpl.java  UserService.java
admin/src/main/java/com/rackspace/salus/telemetry/api/web/: AgentInstallController.java  AgentReleaseController.java  AgentReleasesController.java  CrossServiceController.java  MonitorMetadataPolicyController.java  MonitorPolicyController.java  MonitorTranslationController.java  MonitorsController.java  PresenceMonitorController.java  ResourcesController.java  TenantMetadataController.java  TraceResponseFilter.java  ZonesController.java
admin/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  bootstrap.yml  keystore.p12  mutation.graphqls  query.graphqls  types.graphqls
admin/src/test/java/com/rackspace/salus/telemetry/api/: TelemetryAdminApiApplicationTests.java  ZonesControllerTest.java
public/: Jenkinsfile  README.md  pom.xml
public/src/main/java/com/rackspace/salus/telemetry/api/: ApiControllerAdvice.java  Meters.java  TelemetryPublicApiApplication.java
public/src/main/java/com/rackspace/salus/telemetry/api/config/: ApiPublicProperties.java  DevProperties.java  DisabledWebSecurityConfig.java  DummyAttributeSecurityConfig.java  RestClientsConfig.java  ServicesProperties.java  TenantWebSecurityConfig.java  WebConfig.java
public/src/main/java/com/rackspace/salus/telemetry/api/graphql/: AgentInstallMutation.java  AgentInstallQuery.java  AgentInstallationApi.java  AgentReleasesApi.java  ConfigMutation.java  ConfigQuery.java  Converters.java  EventTaskApi.java  ExceptionHandlers.java  MonitorApi.java  PublicAgentCatalogQuery.java  ResourceMutation.java  ResourceQuery.java  ResourcesApi.java
public/src/main/java/com/rackspace/salus/telemetry/api/model/: AgentConfigInput.java  AgentConfigResponse.java  AgentInstallation.java  ApplicableAgentType.java  BackendRestException.java  CreatedEventTask.java  CreatedMonitor.java  CreatedResource.java  DeleteResult.java  DetailedMonitorInput.java  DetailedMonitorOutput.java  EventTaskScenario.java  InstallAgent.java  Label.java  LocalMonitorConfigs.java  LocalMonitorDetails.java  LocalPlugin.java  ModifyResult.java  MonitorConfigs.java  MonitorDetails.java  RemoteMonitorConfigs.java  RemoteMonitorDetails.java  RemotePlugin.java  Resource.java  ResourceInput.java  ResourceResponse.java  RetrievedEventEngineTask.java  RetrievedMonitor.java  TestMonitorAndEventTaskRequest.java  TestMonitorAndEventTaskResponse.java  Using.java
public/src/main/java/com/rackspace/salus/telemetry/api/model/telegraf/: Cpu.java  Disk.java  DiskIo.java  LocalTelegrafPlugin.java  Mem.java  Ping.java  RemoteTelegrafPlugin.java  TelegrafPlugin.java  UsingLocalTelegraf.java  UsingRemoteTelegraf.java
public/src/main/java/com/rackspace/salus/telemetry/api/services/: FrontendEventTaskService.java  FrontendMonitorService.java  FrontendResourceService.java  MonitorConversionService.java  MonitorEventBindingService.java  TestMonitorAndEventTaskService.java  UserService.java
public/src/main/java/com/rackspace/salus/telemetry/api/tenant/: TenantAgentApi.java  TenantConfigApi.java
public/src/main/java/com/rackspace/salus/telemetry/api/web/: AgentHistoryController.java  AgentInstallationController.java  AgentReleaseController.java  EnvoyTokensController.java  EventTasksController.java  MonitorPolicyController.java  MonitorsController.java  ResourcesController.java  RestExceptionHandler.java  TestMonitorController.java  ZonesController.java
public/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-fluency.xml  mutation.graphqls  query.graphqls  types.graphqls
public/src/test/java/com/rackspace/salus/telemetry/api/: TelemetryPublicApiApplicationTests.java
public/src/test/java/com/rackspace/salus/telemetry/api/services/: MonitorConversionServiceTest.java
public/src/test/java/com/rackspace/salus/telemetry/api/web/: ResourcesControllerTest.java
public/src/test/java/com/rackspace/salus/telemetry/api/web/client/: TestMonitorControllerTest.java
public/src/test/java/com/rackspace/salus/telemetry/api/web/services/: TestMonitorAndEventTaskServiceTest.java
public/src/test/resources/: nonPagedResource.json  resourceCreate.json  resourceOutput.json  resourceUpdate.json
public/src/test/resources/PerformTestMonitorTaskEvent/: testPerformTestMonitorAndEventTask_req.json  testPerformTestMonitorAndEventTask_res.json
src/main/java/com/rackspace/salus/telemetry/api/: ApiControllerAdvice.java  TelemetryApiApplication.java
src/main/java/com/rackspace/salus/telemetry/api/admin/: DeleteResponse.java  (+1 more)
src/test/java/com/rackspace/salus/telemetry/api/: TelemetryApiApplicationTests.java
triggers/: branch.yaml  master.yaml
(+1 files in other folders)
